{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/marketplace/(.*)",
      "dest": "/api/marketplace.ts"
    },
    {
      "src": "^/(?!api|.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
